<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2025/2026</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="header">
        <h1>Raspored za akademsku godinu 2025/2026</h1>
    </div>
    <main>
        <section id="sem1">
            <h2>Semestar 1</h2>
            <div class="sem-list">
                <article class="sem-card">
                    <h3>Algoritmi i Strukture podataka</h3>
                    <p>Grupa: 2i2b</p>
                    <p>Profesor:<a href="https://poincare.matf.bg.ac.rs/~danijela.simic/AISP.html" target="_blank"> Danijela Simić</a></p>
                    <p>Lokacija: BIM</p>
                </article>
                <article class="sem-card">
                    <h3>Analiza 2</h3>
                    <p>Grupa: 2i2b</p>
                    <p>Profesor:<a href="https://poincare.matf.bg.ac.rs/~biljana.vujosevic/" target="_blank"> Biljana Vujošević</a></p>
                    <p>Vezbe: Antonije Subotic</p>
                    <p>Lokacija: N151</p>
                </article>
                <article class="sem-card">
                    <h3>Geometrija</h3>
                    <p>Grupa: 2i2b</p>
                    <p>Profesor:<a href="https://poincare.matf.bg.ac.rs/~tijana.sukilovic/geometrija/geometrija.php" target="_blank"> Tijana Šukilović</a> </p>
                    <p>Vezbe: Edvard Gabrijel Etinski</p>
                    <p>Lokacija: N253</p>
                </article>
                <article class="sem-card">
                    <h3>Operativni Sistemi</h3>
                    <p>Grupa: 2i2b</p>
                    <p>Profesor: <a href="http://old.matf.bg.ac.rs/p/maricm/pocetna/" target="_blank"> Miroslav Marić</a></p>
                    <p>Vezbe:<a href="http://old.matf.bg.ac.rs/p/filip-vidojevic/vest/14033/os-otkazani-%EF%BF%BDasovi-ve%EF%BF%BDbi-15-11-2025/" target="_blank"> Filip Vidojević</a></p>
                    <p>Lokacija: N202</p>
                </article>
                <article class="sem-card">
                    <h3>Relacione baze podataka</h3>
                    <p>Grupa: 3i2</p>
                    <p>Profesor:<a href="https://www.bazepodataka.matf.bg.ac.rs/RelacioneBazePodataka.html#0_tab" target="_blank"> Mirjana Miljković</a> </p>
                    <p>Vezbe:<a href="https://milicagnjatovic.github.io/index.html" target="_blank"> Bojana Jošić</a></p>
                    <p>Lokacija: N202</p>
                </article>
            </div>
        </section>
        <section id="sem2">
            <h2 style="text-align: center; font-size:xx-large;">Semestar 2</h2>
            <div class="sem-list">
                <article class="sem-card">
                    <h3>Analiza 1</h3>
                    <p>Grupa: 1i2b</p>
                    <p>Profesor: <a href="https://poincare.matf.bg.ac.rs/~jovana.nikolic//files/An1(I)_25-26.html" target="_blank"> dr Jovana Nikolic</a></p>
                    <p>Vezbe: Pavle Kasom</p>
                </article>
                <article class="sem-card">
                    <h3>Analiza 3</h3>
                    <p>Grupa: 2i2b</p>
                    <p>Profesor: </p>
                    <p>Vezbe: </p>
                </article>
                <article class="sem-card">
                    <h3>Algebra 1</h3>
                    <p>Grupa: 2i2b</p>
                    <p>Profesor:<a href="https://algoritmi.matf.bg.ac.rs/kiaa/index.html" target="_blank" >dr. Maja Rocvalev</a></p>
                    <p>Vezbe: Edvard Gabrijel Etinski</p>
                </article>
                <article class="sem-card">
                    <h3>Uvod u veb i internet tehnologije</h3>
                    <p>Grupa: 2i2b</p>
                    <p>Profesor:<a href="https://matfuvit.github.io/info/" target="_blank"> prof. dr. Vladimir Filipovic</a></p>
                    <p>Vezbe: Jovan Rajsic</p>
                </article>
                <article class="sem-card">
                    <h3>Konstrukcija i analiza algoritama</h3>
                    <p>Grupa: 2i2b</p>
                    <p>Profesor: <a href="https://algoritmi.matf.bg.ac.rs/kiaa/index.html" target="_blank" >prof. dr Vesna Marinkovic</a></p>
                    <p>Vezbe: Matija Lojovic</p>
                </article>
            </div>
        </section>
    </main>

    <div id="footer">
        <a class="foot" href="https://webmail.alas.matf.bg.ac.rs/?_task=mail&_mbox=INBOX" target="blank_">ALAS</a>
        <a class="foot" href="https://hypatia.matf.bg.ac.rs:10333/StudInfo/scripts/studenti/prijavljivanjeFormular" target="blank_">HIPATIJA</a></p>
    </div>

</body>
</html>
